<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wboost</groupId>
        <artifactId>queue-spring-boot-starter</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>common-message-queue-base</artifactId>
    <name>common-message-queue-base</name>
    <properties>
        <main.basedir>${basedir}/../</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
