<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.wboost</groupId>
    <artifactId>common</artifactId>
    <version>3.1.2-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>spring-boot-starter-support</artifactId>
  <name>spring-boot-starter-support</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>base-spring-boot-starter</module>
    <module>datasource-spring-boot-starter</module>
    <module>mybatis-spring-boot-starter</module>
    <module>webmvc-spring-boot-starter</module>
    <module>swagger-spring-boot-starter</module>
  </modules>
</project>