<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.wboost</groupId>
    <artifactId>common</artifactId>
      <version>3.1.4.RELEASE</version>
  </parent>
  <packaging>pom</packaging>
    <version>3.1.4.1.RELEASE</version>
    <artifactId>spring-boot-starter-support</artifactId>
  <name>spring-boot-starter-support</name>
  <description>project auto plugins for spring-boot</description>
	<url>http://www.wboost.top</url>
	<developers>
		<developer>
			<id>wboost</id>
			<name>jwsun</name>
			<email>wboost.top@gmail.com</email>
		</developer>
	</developers>
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:wboost/spring-boot-starter-support.git</connection>
        <developerConnection>scm:git:git@github.com:wboost/spring-boot-starter-support.git</developerConnection>
        <url>https://github.com/wboost/spring-boot-starter-support</url>
      	<tag>spring-boot-starter-support</tag>
  	</scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>base-spring-boot-starter</module>
    <module>config-server-spring-boot-starter</module><module>config-client-spring-boot-starter</module>
    <module>datasource-spring-boot-starter</module>
    <module>mybatis-spring-boot-starter</module>
    <module>webmvc-spring-boot-starter</module>
    <module>swagger-spring-boot-starter</module>
  </modules>
  
  <profiles>
		<profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>  
			                <additionalparam>-Xdoclint:none</additionalparam>  
			            </configuration>  
                    </plugin>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
        	<id>chinaoly</id>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>ChinaolyReleases</name>
                    <url>
                        http://192.168.3.189/nexus/content/repositories/releases/
                    </url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>ChinaolySnapshots</name>
                    <url>
                        http://192.168.3.189/nexus/content/repositories/snapshots/
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
	</profiles>
	
	
	
	

	<!-- build会共享给子项目 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- 源码deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${org.apache.maven.plugins.version}</version>
				</plugin>
				
				<plugin>
			        <artifactId>maven-resources-plugin</artifactId>
			        <version>2.6</version>
			        <executions>
			          <execution>
			            <id>default-testResources</id>
			            <phase>process-test-resources</phase>
			            <goals>
			              <goal>testResources</goal>
			            </goals>
			          </execution>
			          <execution>
			            <id>default-resources</id>
			            <phase>process-resources</phase>
			            <goals>
			              <goal>resources</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>