<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wboost</groupId>
        <artifactId>spring-boot-starter-support</artifactId>
        <version>3.1.7-SNAPSHOT</version>
    </parent>
    <artifactId>config-server-spring-boot-starter</artifactId>
    <name>config-server-spring-boot-starter</name>
    <properties>
        <main.basedir>${basedir}/../</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${tools-group-id}</groupId>
            <artifactId>base-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
