<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>top.wboost</groupId>
		<artifactId>spring-boot-starter-support</artifactId>
		<version>3.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>config-client-spring-boot-starter</artifactId>
	<properties>
		<!-- chinaoly -->
		<tools-group-id>top.wboost</tools-group-id>
		<tools-group-version>3.1.6-SNAPSHOT</tools-group-version>
		<!-- /chinaoly -->

		<!-- config -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin>3.1</maven-compiler-plugin>
		<!-- /config -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>${tools-group-id}</groupId>
			<version>${tools-group-version}</version>
			<artifactId>base-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
