<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wboost</groupId>
        <artifactId>es-spring-boot-starter</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <main.basedir>${basedir}/../</main.basedir>
    </properties>
    <artifactId>es2-spring-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>top.wboost</groupId>
            <artifactId>common-es-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.wboost</groupId>
            <artifactId>common-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
</project>