<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wboost</groupId>
        <artifactId>common</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>es-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <build/>
    <properties>
        <main.basedir>${basedir}/../</main.basedir>
    </properties>
    <modules>
        <module>common-es-core</module>
        <module>es2-spring-boot-starter</module>
        <module>es5-spring-boot-starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-es-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>